#eatwatch { height: 24px; }
.eatwatch-eat { background: #4AAD09; }
.eatwatch-donteat { background: #FF403F; }

#calories-input { position: relative;
  input { font-size: 28px; margin-left: 15%; width: 85%; }
  label { position: absolute; top: 16px; left: 14px; }
}

#calories-submit {
  a { font-size: 30px; }
}