#eatwatch { height: 24px; }
.eatwatch-eat { background: #4AAD09; }
.eatwatch-donteat { background: #FF403F; }

#calories-input { position: relative;
  input { font-size: 28px; margin-left: 15%; width: 85%; }
  label { position: absolute; top: 16px; left: 14px; }
}

#calories-submit {
  a { font-size: 30px; }
}

#info { background: #ddd;
  li { border-top: 1px solid #eee; position: relative;
    h3 { font-size: 14px; }
    p { text-align: right; position: absolute; top: 8px; right: 10px; color: #333; text-shadow: 1px 1px 0 white; }
  }
  li:first-child { border: 0; }
}